# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: annis-web
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Thomas
    family-names: Krause
    email: thomas.krause@hu-berlin.de
    affiliation: Humboldt-Universität zu Berlin
    orcid: "https://orcid.org/0000-0003-3731-2422"
repository-code: "https://github.com/korpling/annis-web"
license: Apache-2.0
version: 0.1.0-alpha
date-released: "2023-10-24"
